<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>list drag</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #list {
            width: 200px;
            margin: 0 auto;
            padding-top: 20px;
            position: relative;
        }

        #list li {
            background: #d22;
            color: #FFF;
            font-size: 16px;
            line-height: 40px;
            height: 40px;
            width: 200px;
            text-align: center;
            border: 2px solid #333;
            border-radius: 4px;
            cursor: move;
            list-style: none;
            z-index: 0;
            transition: all .1s ease-in-put;
        }
    </style>
</head>

<body>
    <ul>
        <ul id="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </ul>
    <script type="text/javascript" src="./list_drag.js"></script>
</body>

</html>