<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Parallax Scrolling</title>
    <style type="text/css">
        .article {
            width: 960px;
            margin: 0 auto;
            height: 1000px;
            padding: 40px;
            font-size: 24px;
            font-weight: bolder;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            line-height: 400px;
        }
        .section1 {
            color: #d22;
            background-image: url(../images/img7.jpg);
        }

        .section2 {
            color: #FF8500;
            background-image: url(../images/img6.jpg);
        }

        .section3 {
            color: #747474;
            background-image: url(../images/img5.jpg);
        }
    </style>
</head>

<body>
    <div class="article section1">
        这是第一张图片的介绍
    </div>
    <div class="article section2">
        这是第二张图片的介绍
    </div>
    <div class="article section3">
        这是第三张图片的介绍
    </div>
</body>

</html>